# keycloak-demos

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: client-access-restriction.yml  custom-spi-permission-mapper.yml  step-up-authentication.yml
client-access-restriction/: README.md  docker-compose.yml  realm-export.json
client-access-restriction/scripts/: download-spi.sh  test-access.sh
custom-spi-permission-mapper/: README.md  build.gradle  docker-compose.yml  realm-export.json  settings.gradle
custom-spi-permission-mapper/gradle/wrapper/: gradle-wrapper.properties
custom-spi-permission-mapper/src/main/java/de/schneefisch/keycloak/: TemplatePermissionMapper.java
custom-spi-permission-mapper/src/test/java/de/schneefisch/keycloak/: TemplatePermissionMapperTest.java
step-up-authentication/: README.md  build.gradle  docker-compose.yml  realm-export.json  settings.gradle
step-up-authentication/scripts/: test-step-up.sh
step-up-authentication/src/main/java/de/schneefisch/stepup/: StepUpAuthApplication.java
step-up-authentication/src/main/java/de/schneefisch/stepup/acr/: AcrAspect.java  InsufficientAcrException.java  RequireAcr.java
step-up-authentication/src/main/java/de/schneefisch/stepup/config/: SecurityConfig.java
step-up-authentication/src/main/java/de/schneefisch/stepup/controller/: DemoController.java
step-up-authentication/src/main/java/de/schneefisch/stepup/exception/: GlobalExceptionHandler.java
step-up-authentication/src/main/resources/: application.yml
step-up-authentication/src/test/java/de/schneefisch/stepup/acr/: AcrAspectTest.java
step-up-authentication/src/test/java/de/schneefisch/stepup/controller/: DemoControllerTest.java
